# ProblemSolutions

./: .gitignore  GetEnvExample.java  Problem1.java  README.md  json.txt  pom.xml
DB Connection/: DatabaseConnection.java  compile.bat  run.bat
Fibonacci Series/: FibonacciSeries.java  FibonacciSeriesStartsGivenNumber.java  FindFibonacciSeriesNumber.java  FindIndexOfNumber.java  ValidateFibonacciSeriesNumber.java
FileHandling/: DownloadMultipleSheetExcel.java  DownloadPdf.java
JSONToXML/: JSONToXML.java  compile.bat  run.bat  xml.txt
ProblemSolutions/coin/: CoinArray.java  MinimumCoinCount.java
ProblemSolutions/kadane/: Kadane.java
ProblemSolutions/nonrepeated/: NonRepeated.java
ProblemSolutions/number/: ConsecutiveGroup.java  NumberOne.java
Recursion/: Calculator.java  StringReverse.java  SumSet.java  TreeExpression.java
SatTVSub/: .project  settings.gradle
src/main/java/arrays/: Kadane.java  NonRepeated.java
src/main/java/coin/: CoinArray.java  MinimumCoinCount.java
src/main/java/db_connection/: DatabaseConnection.java
src/main/java/fibonacci_series/: FibonacciSeries.java  FibonacciSeriesStartsGivenNumber.java  FindFibonacciSeriesNumber.java  FindIndexOfNumber.java  ValidateFibonacciSeriesNumber.java
src/main/java/file_handling/: DownloadMultipleSheetExcel.java  DownloadPdf.java
src/main/java/json_to_xml/: JSONToXML.java
src/main/java/number/: ConsecutiveGroup.java  NumberOne.java
src/main/java/other/: GetEnvExample.java  Problem1.java
src/main/java/recursion/: Calculator.java  StringReverse.java  SumSet.java  TreeExpression.java
(+7 files in other folders)
